<section id="app-content">
</section>
<div class="ui-box">
  <div class="sidebar">
    SIDEBAR
  </div>
  <div class="content handle-sidebar">
    <div class="small-navigation">
      <div class="toggle-sidebar"><div class="iux-default-menu-icon"></div></div>
    </div>
    CONTENT
  </div>
</div>
<script type="text/javascript">
  $(function() {

    function toggleSidebar( button ) {
      var uibox = $( button ).parents('.ui-box');
      var uisidebar = uibox.children('.sidebar');
      if ( uisidebar.css('z-index') != '1000' ) return;
      uibox.toggleClass('open');
    }

    $('.ui-box .sidebar').bind('click', function(evt) { toggleSidebar( this ) });
    $('.toggle-sidebar').bind('click', function(evt) { toggleSidebar(this) });

  });
</script>
